# darkhorse297-leyou-mall

./: .gitignore  pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/myexception/: ExceptionEnum.java
leyou-common/src/main/java/com/leyou/utils/: JsonUtils.java
leyou-common/src/main/java/com/leyou/vo/: ExceptionResult.java
leyou-gateway/: pom.xml
leyou-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
leyou-gateway/src/main/java/com/leyou/gateway/: LeyouGatewayApplication.java
leyou-gateway/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemServiceApplication.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/web/: BrandController.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-registry/: pom.xml
leyou-registry/src/main/java/com/leyou/registry/: LeyouRegistryApplication.java
leyou-registry/src/main/resources/: application.yml
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
